<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="money.exe" version="1.0.0.0" publicKeyToken="ea147ebd361cc975" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="money" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="money.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="money.exe" size="46040">
      <assemblyIdentity name="money" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ylwU1Zm0FyT2zsiRTE3pEwq3pw8LC1jR9RbGqmxRuk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="money.exe.config" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVK/I+KusYdFJEg7V2iM76uN32czvCnirlSyGTRVryY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-CV4GGPLG\GAME" issuerKeyHash="21730785bc1279bb823931dbac916ce6c6420512" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0cOO671HVjP/Scs61wJHxlCZUXQE5Tvp2i/Fi1gYZyU=</DigestValue></Reference></SignedInfo><SignatureValue>EUcDYmdwzXmakSbjMjRd1OpTgi7Gei/b+PmJ6DhX1Beb8ynanTrJM1UTg98G/ge17MfdsasfdLaB4ClwMuAPsKxOiDhGVUnRWfJJDM6c8VjumrbALuf+ypO4hWOHfeQouyp/0t3cxJMr/lzHJxjNYfGhO3gKOtgg3Ba3TqNWa2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Sq0wqcswcmUwIrD6UXa2Ubu/H99poog7XEx8E+ACPcIy/32vCBB1071pHXXGTlRAylA94+GeS7eXbOgCgRjOn3giNjj962bMGnUprDuEKMFkx7PNxAzdvrL2iIzCeMfp5PPaty7A8KqMqkUoEru7CSDCeuni9nJGjdki+fN6RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="256718588bc52fdae93be50474519950c64702d73acb49ff335647bdeb8ec3d1" Description="" Url=""><as:assemblyIdentity name="money.exe" version="1.0.0.0" publicKeyToken="ea147ebd361cc975" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CV4GGPLG\GAME</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HeNA9j48TkL9UyFnrmc1fiAoPkDkYMpHpQZ7Dy8Rtpg=</DigestValue></Reference></SignedInfo><SignatureValue>VD+XJKJVRDS2jIac7dHdeRTGgbBg9NmmDJwuzpnmnEFa2q03WTel8xCFhHkZoySQSVdYj2W3O+qIAV/j0eKtE43LGQien5LhlC2obegKqJO8jGpkvtUlm+Qg+XmegbDwVgbnv6Uf9kWLCyTe/fj3iJFHSF0etP1TQ4nejlXx53c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Sq0wqcswcmUwIrD6UXa2Ubu/H99poog7XEx8E+ACPcIy/32vCBB1071pHXXGTlRAylA94+GeS7eXbOgCgRjOn3giNjj962bMGnUprDuEKMFkx7PNxAzdvrL2iIzCeMfp5PPaty7A8KqMqkUoEru7CSDCeuni9nJGjdki+fN6RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFhBUv0/pOLdOhNiT7Aod9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBDAFYANABHAEcAUABMAEcAXABHAEEATQBFMB4XDTE4MTAxNzExNDQxM1oXDTE5MTAxNzE3NDQxM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQwBWADQARwBHAFAATABHAFwARwBBAE0ARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Sq0wqcswcmUwIrD6UXa2Ubu/H99poog7XEx8E+ACPcIy/32vCBB1071pHXXGTlRAylA94+GeS7eXbOgCgRjOn3giNjj962bMGnUprDuEKMFkx7PNxAzdvrL2iIzCeMfp5PPaty7A8KqMqkUoEru7CSDCeuni9nJGjdki+fN6RUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ+6zZj1bXEALH4++QazL9P64F/Jk2Sl8B6TXgVTjuLhjcLWG21ARmIU8dfDBxgZXXOOabdn/uMFnInIAxSxsdgMRZNqMFuXBGFEqJAkBqn4ISGNr8EN2bYC19Fk7MHBGIwc7dUVERq6smbhmOcd2px6MeBKlZGvXMRUjnHDDE/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>